DATABASE_URL=postgresql://neondb_owner:npg_Lkzo6lF1vxsB@ep-blue-waterfall-a8qo5ejr-pooler.eastus2.azure.neon.tech/e_commerce_store?sslmode=require&channel_binding=require

# clerk enviourment variables  
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YmlnLW95c3Rlci03Ny5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_Rp5WunFAaTxSLL1MulV3WhCU06KK8yHleiodGUfU3c


# sign in enviourment variables 
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/

# sign-up enviourment variables
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/